# Common functions for fll-live-initscripts

insert_initscript() {
	local CMD

	if [ "${#}" -lt 1 ]; then
		return 1
	fi

	if [ -z "${FLL_MOUNTPOINT}" ] && [ ! -d "${2}" ]; then
		return 1
	fi

	CMD=$(fll_analyze_initscripts "${1}" --chroot "${2:-${FLL_MOUNTPOINT}}")
	if [ "${CMD}" ]; then
		${CMD} >/dev/null
		return "${?}"
	fi

	return 1
}

remove_initscript() {
	local CMD

	if [ "${#}" -ne 1 ]; then
		return 1
	fi

	CMD=$(fll_analyze_initscripts --force --remove "${1}")
	if [ "${CMD}" ]; then
		${CMD} >/dev/null
		return "${?}"
	fi

	return 1
}

fll_get_mnt() {
	local FLL
	local DEVS

	if grep -s -q -w fromiso /proc/cmdline; then
		echo /fll/fromiso
	else
		FLL="$(readlink -f /dev/fll)"

		for ln in $(udevadm info --query=symlink --name=${FLL}); do
			DEVS="${DEVS} /dev/${ln}"
		done

		for dev in ${FLL} ${DEVS}; do
			mount | awk -v fll="${dev}" '$1 == fll { print $3 }'
		done
	fi
}

