Section "InputDevice"
	Identifier	"@@NAME@@"
	Driver		"synaptics"
	Option		"Device"		"@@DEVICE@@"
	Option		"Protocol"		"@@PROTOCOL@@"
	Option		"LeftEdge"		"1700"
	Option		"RightEdge"		"5300"
	Option		"TopEdge"		"1700"
	Option		"BottomEdge"		"4200"
	Option		"FingerLow"		"25"
	Option		"FingerHigh"		"30"
	Option		"MaxTapTime"		"180"
	Option		"MaxTapMove"		"220"
	Option		"VertScrollDelta"	"100"
	Option		"MinSpeed"		"0.06"
	Option		"MaxSpeed"		"0.12"
	Option		"AccelFactor"		"0.0010"
	Option		"SHMConfig"		"on"
	Option		"Repeater"		"/dev/ps2mouse"
EndSection
