#!/bin/sh
# fll-hwclockdev
#	Wait for the hwclock device when udev is in use
#
# Version:	@(#)hwclockdev  0.01  24-Aug-2009  niallwalsh@users.berlios.de
#

### BEGIN INIT INFO
# Provides:          fll-hwclockdev
# Required-Start:    udev
# Required-Stop:
# Default-Start:     S
# X-Start-Before:    checkroot
# Default-Stop:
### END INIT INFO

# Set this to the hardware clock device you want to use, it should
# probably match the CONFIG_RTC_HCTOSYS_DEVICE kernel config option.
HCTOSYS_DEVICE=rtc0

# Set this to the seonds to wait for the hardware clock device to appear
HCTOSYS_WAIT=60

# TODO remove these two echos once we are happy
echo "HCLOCKDEV"

# Do nothing if udev is not present
if ! [ -d /dev/.udev ]; then
	return 0
fi

echo "UDEV"

. /etc/default/rcS

# TODO remove this once we are happy
VERBOSE="yes"

. /lib/lsb/init-functions
verbose_log_action_msg() { \
	[ "$VERBOSE" = no ] || log_action_msg "$HCTOSYS_DEVICE: $@"; \
}

case "$1" in
	start)
		# first wait for the device itself to appear
		LOOP=0
		while [ $LOOP -lt $HCTOSYS_WAIT ] ; do
			verbose_log_action_msg "Device Loop: $LOOP"
			if ! [ -e /dev/$HCTOSYS_DEVICE ]; then
				LOOP=$(( $LOOP + 1 ))
				sleep 1
				continue
			fi
			verbose_log_action_msg "Device Loop: break"
			break
		done
		if [ $LOOP = $HCTOSYS_WAIT ] ; then
			log_warning_msg "$HCTOSYS_DEVICE:" \
			    "not present after $LOOP seconds"
			return 1
		fi

		# now wait for the devices queue to be cleared by udev
		while [ $LOOP -lt $HCTOSYS_WAIT ] ; do
			verbose_log_action_msg "Udev Loop: $LOOP"
			# TODO pipe to silent grep once pattern found
			if ! udevadm settle --timeout=0 ; then
				LOOP=$(( $LOOP + 1 ))
				sleep 1
				continue
			fi
			verbose_log_action_msg "Udev Loop: break"
			break
		done
		if [ $LOOP = $HCTOSYS_WAIT ] ; then
			log_warning_msg "$HCTOSYS_DEVICE:" \
			    "udev not ready after $LOOP seconds"
			return 1
		fi
		verbose_log_action_msg \
		    "udev ready after $LOOP seconds"
	;;
	*)
		log_success_msg "Usage: fll-hwclockdev start"
		log_success_msg "       waits for udev to suppy hardware (RTC) clock"
		return 1
	;;
esac

