#!/bin/sh

set -e

# This script can be called in the following ways:
#
# After the package was removed:
#       <postrm> remove
#
# After the package was purged:
#       <postrm> purge
#
# After the package was upgraded:
#       <old-postrm> upgrade <new-version>
# if that fails:
#       <new-postrm> failed-upgrade <old-version>
#
#
# After all of the packages files have been replaced:
#       <postrm> disappear <overwriting-package> <version>
#
#
# If preinst fails during install:
#       <new-postrm> abort-install
#
# If preinst fails during upgrade of removed package:
#       <new-postrm> abort-install <old-version>
#
# If preinst fails during upgrade:
#       <new-postrm> abort-upgrade <old-version>

purge_conffile() {
	rm -f ${1}

	for ext in '~' '%' .bak .ucf-new .ucf-old .ucf-dist
	do
		rm -f ${1}${ext}
	done

	if which ucfr >/dev/null; then
		ucfr --purge distro-defaults ${1}
	fi
}

case "$1" in
	remove)
		;;
	purge)
		purge_conffile /etc/default/distro

		for file in gdm kdm xdm slim hwclock.sh hwclockfirst.sh
		do
			purge_conffile /etc/insserv/overrides/${file}
		done
		;;
	upgrade|failed-upgrade|disappear)
		;;
	abort-install|abort-upgrade)
		;;
	*)
		echo "$0 called with unknown argument \`$1'" 1>&2
		exit 1
		;;
esac

#DEBHELPER#
exit 0
