#!/bin/dash

### BEGIN INIT INFO
# Provides:          fll-hwsetup
# Required-Start:    udev fll-locales
# Required-Stop:     
# Default-Start:     S
# Default-Stop:      
# Short-Description: fll hwsetup init service
# Description:       The purpose of this script is to invoke hwsetup to
#                    facilitate various hardware detection routines.
### END INIT INFO

###
# F.U.L.L.S.T.O.R.Y init script
#
# Copyright: (C) 2007 F.U.L.L.S.T.O.R.Y Project
# License:   GPLv2
#
# F.U.L.L.S.T.O.R.Y Project Homepage:
# http://developer.berlios.de/projects/fullstory
###

PATH=/sbin:/usr/sbin:/bin:/usr/bin
NAME="fll-hwsetup"

###
# source distro-defaults, no-op unless in live mode
###
FLL_DISTRO_MODE="installed"

if [ -s /etc/default/distro ]; then
	. /etc/default/distro
fi

if [ "${FLL_DISTRO_MODE}" != "live" ]; then
	exit 0
fi

###
# VERBOSE setting and other rcS variables
###
#. /lib/init/vars.sh

###
# source lsb functions
###
. /lib/lsb/init-functions

###
# ANSI escape sequences (N, R, G, Y, B, M, C, W)
###
. /lib/fll/fll-init-cols

X_CONF="/etc/X11/xorg.conf"
HWSETUP_MAIN="/etc/hwsetup"

###
# cheatcode handling
###
for param in $(cat /proc/cmdline); do
	case "${param}" in
		flldebug=*)
			if [ "${param#flldebug=}" = "${NAME}" ]; then
				set -x
				HWSETUP_VERBOSITY="-v"
			fi
			;;
		nohwsetup|hwsetup=no)
			exit 0
			;;
		noxorgconfig|nomkxf86config)
			DISABLE_X_CONFIG="yes"
			;;
	esac
done

###
# functions...
###
do_start() {
	log_daemon_msg "${B}${NAME}${N}"; log_action_begin_msg " ${G}starting ${Y}hwsetup${N}"
	hwsetup ${HWSETUP_VERBOSITY}
	log_end_msg "${?}"

	# Read in what hwsetup has found
	if [ -r "${HWSETUP_MAIN}" ]; then
		. "${HWSETUP_MAIN}"
		# XXX: Workaround for new mouse detection
		if [ "${MOUSE_MOUSETYPE}" = "ps2" ]; then
			sed -i "s|/dev/input/mice|/dev/psaux|" "${HWSETUP_MAIN}"
			. "${HWSETUP_MAIN}"
		fi
	fi

	###
	# xorgconfig
	###
	if [ "${DISABLE_X_CONFIG}" != "yes" ]; then
		[ -x /usr/sbin/mkxf86config ] && /usr/sbin/mkxf86config

		# Read in changes
		[ -f "${HWSETUP_MAIN}" ] && . "${HWSETUP_MAIN}"
		
		if [ "${XDESC}" ]; then
			log_daemon_msg "${B}${NAME}${N}"
			log_progress_msg "${G}video is '${Y}${XDESC}${G}'${N}"
			log_end_msg 0
		fi

		if [ "${XMODULE}" ]; then
			log_daemon_msg "${B}${NAME}${N}"
			log_progress_msg "${G}using '${Y}${XMODULE}${G}' xserver driver${N}"
			log_end_msg 0
		fi

		if [ "${MODEL}" ]; then
			log_daemon_msg "${B}${NAME}${N}"
			log_progress_msg "${G}monitor is '${Y}${MODEL}${G}'${N}"
			log_end_msg 0
		fi
		
		if [ "${XSCREEN}" ]; then
			log_daemon_msg "${B}${NAME}${N}"
			log_progress_msg "${G}specified mode '${Y}${XSCREEN}${G}'${N}"
			log_end_msg 0
		elif [ "${MODES}" ]; then
			log_daemon_msg "${B}${NAME}${N}"
			log_progress_msg "${G}detected modes '${Y}${MODES#Modes }${G}'${N}"
			log_end_msg 0
		fi

		if [ "${XHREFRESH}" ]; then
			log_daemon_msg "${B}${NAME}${N}"
			log_progress_msg "${G}specified horizontal refresh '${Y}${XHREFRESH}${G}'${N}"
			log_end_msg 0
		elif [ "${HREFRESH}" ]; then
			log_daemon_msg "${B}${NAME}${N}"
			log_progress_msg "${G}detected horizontal refresh '${Y}${HREFRESH}${G}'${N}"
			log_end_msg 0
		fi

		if [ "${XVREFRESH}" ]; then
			log_daemon_msg "${B}${NAME}${N}"
			log_progress_msg "${G}specified vertical refresh '${Y}${XVREFRESH}${G}'${N}"
			log_end_msg 0
		elif [ "${VREFRESH}" ]; then
			log_daemon_msg "${B}${NAME}${N}"
			log_progress_msg "${G}detected vertical refresh '${Y}${VREFRESH}${G}'${N}"
			log_end_msg 0
		fi

		if [ "${XDEPTH}" ]; then
			log_daemon_msg "${B}${NAME}${N}"
			log_progress_msg "${G}specified depth '${Y}${XDPETH}${G}'${N}"
			log_end_msg 0
		fi
	fi

	###
	# bluetooth management
	###
	BLUETOOTH=$(hwinfo --bluetooth --short | sed -n '/^[a-z]\+:/!s/[ \t]\+//p' | head -n1)
	if [ "${BLUETOOTH}" ]; then
		log_daemon_msg "${B}${NAME}${N}" "${G}detected ${Y}bluetooth${N}"
		log_end_msg 0
	else
		update-rc.d -f bluetooth remove >/dev/null 2>&1
	fi

	###
	# sound management
	###
	SOUND=$(hwinfo --sound --short | sed -n '/^[a-z]\+:/!s/[ \t]\+//p' | head -n1)
	if [ "${SOUND}" ]; then
		log_daemon_msg "${B}${NAME}${N}" "${G}sound is '${Y}${SOUND}${G}'${N}"
		log_end_msg 0
	else
		: #update-rc.d -f alsa-utils remove >/dev/null 2>&1
	fi

	###
	# printer management
	###
	PRINTER=$(hwinfo --printer --short | sed -n '/^[a-z]\+:/!s/[ \t]\+//p' | head -n1)
	if [ "${PRINTER}" ]; then
		log_daemon_msg "${B}${NAME}${N}" "${G}printer is '${Y}${PRINTER}${G}'${N}"
		log_end_msg 0
	else
		update-rc.d -f cupsys remove >/dev/null 2>&1
	fi

	###
	# don't start gpm if a mouse device is not present
	###
	if [ ! -c /dev/input/mice ]; then
		update-rc.d -f gpm remove >/dev/null 2>&1
	fi
}

case "${1}" in
	start)
		do_start
		;;
	stop)
		;;
	restart|force-reload)
		echo "Error: argument '${1}' not supported" >&2
		exit 3
		;;
	*)
		echo "Usage: ${NAME} {start|stop}" >&2
		exit 3
		;;
esac

:
