#!/bin/sh

set -e

# This script can be called in the following ways:
#
# After the package was installed:
#       <postinst> configure <old-version>
#
#
# If prerm fails during upgrade or fails on failed upgrade:
#       <old-postinst> abort-upgrade <new-version>
#
# If prerm fails during deconfiguration of a package:
#       <postinst> abort-deconfigure in-favour <new-package> <version>
#                  removing <old-package> <version>
#
# If prerm fails during replacement due to conflict:
#       <postinst> abort-remove in-favour <new-package> <version>

override_lsb_provides() {
	# Dump the LSB header to insserv override file
	sed -n '/^### BEGIN INIT INFO/,/^### END INIT INFO/p' ${1} > ${2}

	# Override all essential fields
	sed -i -e 's/^\(# Provides:[[:space:]]\+\).*/\1'"x${1##*/}x"'/' \
	       -e 's/^\(# .\+-Start:\).*/\1/' \
	       -e 's/^\(# .\+-Stop:\).*/\1/' \
		${2}

	echo '# Managed by the distro-defaults package.' >> ${2}
}

case "$1" in
	configure)
		for script in halt reboot umountfs umountroot
		do
			echo "fll-live-initscripts: overriding LSB init info for ${script} ..."
			override_lsb_provides "/etc/init.d/${script}" \
				"/etc/insserv/overrides/${script}"

			rm -fv /etc/rc[0-6S]\.d/[SK]??${script}
		done
		;;
	abort-upgrade|abort-deconfigure|abort-remove)
		;;
	*)
		echo "$0 called with unknown argument \`$1'" 1>&2
		exit 1
		;;
esac

#DEBHELPER#
exit 0
