#!/bin/sh

### BEGIN INIT INFO
# Provides:          live-autoconfig
# Required-Start:    
# Required-Stop:     
# Default-Start:     S
# Default-Stop:      
# Short-Description: live sysv-init autoconfiguration script
# Description:       The purpose of live-autoconfig is to manage the sysv-init
#                    runlevels of the live media. It calculates what services
#                    should start by using an utility to lookup sequence
#                    configuration of the same services in the read only live
#                    media and replicating them on the live ramdisk.
### END INIT INFO

###
# F.U.L.L.S.T.O.R.Y init script
#
# Copyright: (C) 2007 F.U.L.L.S.T.O.R.Y Project
# License:   GPLv2
#
# F.U.L.L.S.T.O.R.Y Project Homepage:
# http://developer.berlios.de/projects/fullstory
###

PATH=/sbin:/usr/sbin:/bin:/usr/bin
NAME="live-autoconfig"

###
# source distro-defaults, no-op unless in live mode
###
FLL_DISTRO_MODE="installed"

if [ -s /etc/default/distro ]; then
	. /etc/default/distro
fi

if [ "${FLL_DISTRO_MODE}" != "live" ]; then
	exit 0
fi

###
# VERBOSE setting and other rcS variables
###
. /lib/init/vars.sh

###
# source lsb functions
###
. /lib/lsb/init-functions

###
# functions...
###


case "${1}" in
	start)
		;;
	stop)
		;;
	restart|force-reload)
		;;
	*)
		echo "Usage: ${NAME} {start|stop|restart|force-reload}" >&2
		exit 3
		;;
esac

:
