#!/bin/dash

### BEGIN INIT INFO
# Provides:          fll-locales
# Required-Start:    udev
# Required-Stop:     
# Default-Start:     S
# Default-Stop:      
# Short-Description: live media locale autoconifgurator
# Description:       The purpose of fll-locales is to calculate required
#                    strings to configure the locale settings of system
#                    according to given lang= string.
### END INIT INFO

###
# F.U.L.L.S.T.O.R.Y init script
#
# Copyright: (C) 2007 F.U.L.L.S.T.O.R.Y Project
# License:   GPLv2
#
# F.U.L.L.S.T.O.R.Y Project Homepage:
# http://developer.berlios.de/projects/fullstory
###

PATH=/sbin:/usr/sbin:/bin:/usr/bin
NAME="fll-locales"

if [ "${1}" = "list" ]; then
	sed -n 's![ \t]\+\([a-z-]\+\)|\?\([a-z]\+\)\?).*### [A-Z][A-Z] \(.\+\) ###!\1\t\3!p' "${0}"
	exit 0
fi

###
# source distro-defaults, no-op unless in live mode
###
FLL_DISTRO_MODE="installed"

if [ -s /etc/default/distro ]; then
	. /etc/default/distro
fi

if [ "${FLL_DISTRO_MODE}" != "live" ]; then
	[ "${FLL_LANG}" ] || exit 0
fi

###
# VERBOSE setting and other rcS variables
###
#. /lib/init/vars.sh

###
# source lsb functions
###
. /lib/lsb/init-functions

###
# ANSI escape sequences (N, R, G, Y, B, M, C, W)
###
. /lib/fll/fll-init-cols

###
# cheatcode handling
###
for param in $(cat /proc/cmdline); do
	case "${param}" in
		flldebug=*)
			[ "${param#flldebug=}" = "${NAME}" ] && set -x
			;;
		lang=*)
			LANGUAGE="${param#lang=}"
			;;
		utc|gmt)
			CUSTOM_TZ="Etc/UTC"
			;;
		tz=*)
			CUSTOM_TZ="${param#tz=}"
			;;
	esac
done

###
# allow FLL_LANG environment variable to trump
###
if [ "${FLL_LANG}" ]; then
	LANGUAGE="${FLL_LANG}"
fi	

###
# locale settings (good reference: http://www.debian.org/mirror/list)
###
case "${LANGUAGE}" in
	au)	### AU Australia ###
		LANG="en_AU.UTF-8"
		KEYTABLE="us"
		KDEKEYBOARDS="us"
		XKBLAYOUT="us"
		TZ="Australia/Sydney"
		CD_COUNTRY="us_american"
		MIRROR="ftp.au.debian.org"
		;;
	bg)	### BG Bulgaria ###
		LANG="bg_BG.UTF-8"
		KEYTABLE="bg"
		KDEKEYBOARDS="bg,us"
		XKBLAYOUT="bg"
		TZ="Europe/Sofia"
		CD_COUNTRY="Bulgarian"
		MIRROR="ftp.bg.debian.org"
		;;
	br)	### BR Brazil ###
		LANG="pt_BR.UTF-8"
		KEYTABLE="br-abnt2"
		KDEKEYBOARDS="br,us"
		XKBLAYOUT="br"
		TZ="America/Sao_Paulo"
		CD_COUNTRY="Brazilian"
		MIRROR="ftp.br.debian.org"
		;;
	ch)	### CH Switzerland ###
		LANG="de_CH.UTF-8"
		KEYTABLE="sg-latin1"
		KDEKEYBOARDS="de_CH,de,fr,us"
		XKBLAYOUT="de"
		TZ="Europe/Zurich"
		CD_COUNTRY="Swiss-de"
		MIRROR="ftp.ch.debian.org"
		;;
	cn)	### CN Simplified Chinese ###
		LANG="zh_CN.UTF-8"
		KEYTABLE="us"
		KDEKEYBOARDS="us"
		XKBLAYOUT="us"
		TZ="Asia/Shanghai"
		CD_COUNTRY=""
		MIRROR="ftp.hk.debian.org" # no primary mirror
		;;
	cz|cs)	### CZ Czech Republic ###
		LANG="cs_CZ.UTF-8"
		KEYTABLE="cz-lat2"
		KDEKEYBOARDS="cs,us"
		XKBLAYOUT="cs"
		TZ="Europe/Prague"
		CD_COUNTRY="Czech-qwerty"
		MIRROR="ftp.cz.debian.org"
		;;
	de)	### DE Germany ###
		LANG="de_DE.UTF-8"
		KEYTABLE="de-latin1-nodeadkeys"
		KDEKEYBOARDS="de,us"
		XKBLAYOUT="de"
		TZ="Europe/Berlin"
		CD_COUNTRY="German"
		MIRROR="ftp.de.debian.org"
		;;
	dk|da)	### DK Denmark ###
		LANG="da_DK.UTF-8"
		KEYTABLE="dk"
		KDEKEYBOARDS="dk,us"
		XKBLAYOUT="dk"
		TZ="Europe/Copenhagen"
		CD_COUNTRY="Danish"
		MIRROR="ftp.dk.debian.org"
		;;
	es)	### ES Spain ###
		LANG="es_ES.UTF-8"
		KEYTABLE="es"
		KDEKEYBOARDS="es,us"
		XKBLAYOUT="es"
		TZ="Europe/Madrid"
		CD_COUNTRY="Spanish"
		MIRROR="ftp.es.debian.org"
		;;
	fi)	### FI Finland ### 
		LANG="fi_FI.UTF-8"
		KEYTABLE="fi-latin1"
		KDEKEYBOARDS="fi,us"
		XKBLAYOUT="fi"
		TZ="Europe/Helsinki"
		CD_COUNTRY="Swedish"
		MIRROR="ftp.fi.debian.org"
		;;
	fr)	### FR France ###
		LANG="fr_FR.UTF-8"
		KEYTABLE="fr"
		KDEKEYBOARDS="fr,us"
		XKBLAYOUT="fr"
		TZ="Europe/Paris"
		CD_COUNTRY="French"
		MIRROR="ftp.fr.debian.org"
		;;
	fr-be)	### FR France (Belgium) ###
		LANG="fr_BE.UTF-8"
		KEYTABLE="be2-latin1"
		KDEKEYBOARDS="be,fr,us"
		XKBLAYOUT="be"
		TZ="Europe/Brussels"
		CD_COUNTRY="Belgian"
		MIRROR="ftp.fr.debian.org"
		;;
	gr|el)	### GR Greece ###
		LANG="el_GR.UTF-8"
		KEYTABLE="gr"
		KDEKEYBOARDS="gr,us"
		XKBLAYOUT="gr"
		TZ="Europe/Athens"
		CD_COUNTRY="Greek"
		MIRROR="ftp.es.debian.org" # no primary mirror
		;;
	gb|uk)	### GB Great Britain ###
		LANG="en_GB.UTF-8"
		KEYTABLE="uk"
		KDEKEYBOARDS="gb,us"
		XKBLAYOUT="gb"
		TZ="Europe/London"
		CD_COUNTRY="British"
		MIRROR="ftp.uk.debian.org"
		;;
	il|he)	### IL Israel (Hebrew) ###
		LANG="he_IL.UTF-8"
		KEYTABLE="us"
		KDEKEYBOARDS="il,us"
		XKBLAYOUT="il"
		TZ="Asia/Jerusalem"
		CD_COUNTRY="Hebrew"
		MIRROR="ftp.us.debian.org"
		;;
	hr) 	### HR Croatia ### 
		LANG="hr_HR.UTF-8" 
		KEYTABLE="hr" 
		KDEKEYBOARDS="hr,us"
		XKBLAYOUT="hr" 
		TZ="Europe/Zagreb" 
		CD_COUNTRY="Croatian"
		MIRROR="ftp.hr.debian.org" # no primary mirror
		;;
	ie)	### IE Ireland (English) ###
		LANG="en_IE.UTF-8"
		KEYTABLE="uk"
		KDEKEYBOARDS="ie,gb,us"
		XKBLAYOUT="ie"
		TZ="Europe/Dublin"
		CD_COUNTRY="British"
		MIRROR="ftp.uk.debian.org"
		;;
	ga)	### IE Ireland (Gaeilge) ###
		LANG="ga_IE.UTF-8"
		KEYTABLE="uk"
		KDEKYBOARDS="ie"
		XKBLAYOUT="ie"
		TZ="Europe/Dublin"
		CD_COUNTRY="British"
		MIRROR="ftp.ie.debian.org"
		;;
	it)	### IT Italy ###
		LANG="it_IT.UTF-8"
		KEYTABLE="it"
		KDEKEYBOARDS="it,us"
		XKBLAYOUT="it"
		TZ="Europe/Rome"
		CD_COUNTRY="Italian"
		MIRROR="ftp.it.debian.org"
		;;
	jp|ja)	### JP Japanese (Limited) ###
		LANG="ja_JP.UTF-8"
		KEYTABLE="us"
		KDEKEYBOARDS="jp,us"
		XKBLAYOUT="jp"
		TZ="Asia/Tokyo"
		CD_COUNTRY="Japanese"
		MIRROR="ftp.jp.debian.org"
		;;
	nl)	### NL Netherlands ###
		LANG="nl_NL.UTF-8"
		KEYTABLE="us"
		KDEKEYBOARDS="nl,us"
		XKBLAYOUT="nl"
		TZ="Europe/Amsterdam"
		CD_COUNTRY="Dutch"
		MIRROR="ftp.nl.debian.org"
		;;
	nl-be)	### NL Netherlands (Belgian) ###
		LANG="nl_BE.UTF-8"
		KEYTABLE="be2-latin1"
		KDEKEYBOARDS="be,fr,us"
		XKBLAYOUT="be"
		TZ="Europe/Brussels"
		CD_COUNTRY="Belgian"
		MIRROR="ftp.nl.debian.org"
		;;
	pl)	### PL Poland ###
		LANG="pl_PL.UTF-8"
		KEYTABLE="pl"
		KDEKEYBOARDS="pl,us"
		XKBLAYOUT="pl"
		TZ="Europe/Warsaw"
		CD_COUNTRY="Polish"
		MIRROR="ftp.pl.debian.org"
		;;
	pt)	### PT Portugal ###
		LANG="pt_PT.UTF-8"
		KEYTABLE="pt-latin1"
		KDEKEYBOARDS="pt,us"
		XKBLAYOUT="pt"
		TZ="Europe/Lisbon"
		CD_COUNTRY="Portugese"
		MIRROR="ftp.es.debian.org"
		;;
	ru)	### RU Russia ###
		LANG="ru_RU.UTF-8"
		KEYTABLE="ru"
		KDEKEYBOARDS="ru,us"
		XKBLAYOUT="ru"
		TZ="Europe/Moscow"
		CD_COUNTRY="Russian"
		MIRROR="ftp.ru.debian.org"
		;;
	si|sl)	### SI Slovenia ###
		LANG="sl_SI.UTF-8"
		KEYTABLE="slovene"
		KDEKEYBOARDS="si,us"
		XKBLAYOUT="si"
		TZ="Europe/Ljubljana"
		#CONSOLEFONT="iso02g"
		CD_COUNTRY="Slovene"
		MIRROR="ftp.si.debian.org"
		;;
	sk)	### SK Slovakia ###
		LANG="sk_SK.UTF-8"
		KEYTABLE="sk-qwerty"
		KDEKEYBOARDS="sk,us"
		XKBLAYOUT="sk"
		TZ="Europe/Bratislava"
		CD_COUNTRY="Slovak-qwerty"
		MIRROR="ftp.sk.debian.org"
		;;
	tr)	### TR Turkey ###
		LANG="tr_TR.UTF-8"
		KEYTABLE="tr_q-latin5"
		KDEKEYBOARDS="tr,us"
		XKBLAYOUT="tr"
		TZ="Europe/Istanbul"
		CD_COUNTRY="Turkish"
		MIRROR="ftp.tr.debian.org"
		;;
	tw)	### TW Taiwan (Traditional Chinese) ###
		LANG="zh_TW.UTF-8"
		KEYTABLE="us"
		KDEKEYBOARDS="us"
		XKBLAYOUT="us"
		TZ="Asia/Taipei"
		CD_COUNTRY=""
		MIRROR="ftp.tw.debian.org"
		;;
	us)	### US United States ###
		LANG="en_US.UTF-8"
		KEYTABLE="us"
		KDEKEYBOARDS="us,ca"
		XKBLAYOUT="us"
		TZ="America/New_York"
		CD_COUNTRY="us_american"
		MIRROR="ftp.us.debian.org"
		;;
	*)
		LANG="en_US.UTF-8"
		KEYTABLE="us"
		KDEKEYBOARDS="us,ca"
		XKBLAYOUT="us"
		TZ="Europe/London"
		CD_COUNTRY="us_american"
		MIRROR="ftp.debian.org"
		;;
esac

if [ -n "${CUSTOM_TZ}" ] && [ -f "/usr/share/zoneinfo/${CUSTOM_TZ}" ]; then
	TZ="${CUSTOM_TZ}"
fi

case "${CD_COUNTRY}" in
	French)
		CD_FAMILY="azerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Same as X11 (latin 9)"
		CD_FULL="${CD_COUNTRY}"
		;;
	Belgian)
		CD_FAMILY="azerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	us_american)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="US american"
		;;
	British)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Bulgarian)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Byelorussian)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Brazilian)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Canadian)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="English"
		CD_FULL="${CD_COUNTRY}"
		;;
	Canadian-fr)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="French"
		CD_FULL="${CD_COUNTRY}"
		;;
	Czech-qwerty)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Danish)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Spanish)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Estonian)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Finnish)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Polish)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Greek)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Italian)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Lithuanian)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Latvian)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Norwegian)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Japanese)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Dutch)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Hebrew)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Hungarian)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Icelandic)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Latin_American)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="Latin American"
		;;
	Macedonian)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Portugese)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Romanian)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Russian)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Serbian-qwerty)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Swedish)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Slovak-qwerty)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Thai)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Turkish)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Ukrainian)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Swiss-fr)
		CD_FAMILY="qwertz"
		CD_KEYMAP="Standard"
		CD_VARIANT="French"
		CD_FULL="${CD_COUNTRY}"
		;;
	Swiss-de)
		CD_FAMILY="qwertz"
		CD_KEYMAP="Standard"
		CD_VARIANT="German"
		CD_FULL="German"
		;;
	German)
		CD_FAMILY="qwertz"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Slovak-qwertz)
		CD_FAMILY="qwertz"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Czech-qwertz)
		CD_FAMILY="qwertz"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Hungarian)
		CD_FAMILY="qwertz"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Slovene)
		CD_FAMILY="qwertz"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Croat)
		CD_FAMILY="qwertz"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Serbian-qwertz)
		CD_FAMILY="qwertz"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	*)
		CD_FAMILY="qwerty"
		CD_KEYMAP="us"
		CD_VARIANT="Standard"
		CD_FULL="US american"
		;;
esac

CD_LAYOUT="$(echo ${CD_COUNTRY} | cut -d'-' -f1)"
CD_LAYOUT_PATH="$(echo ${CD_COUNTRY} | tr [A-Z] [a-z] | cut -d'-' -f1)"
CD_VARIANT_PATH="$(echo ${CD_VARIANT} | tr [A-Z] [a-z] | sed 's%\(\ \|(\|)\)%_%g')"
CD_FULL_FIX="$(echo ${CD_FULL} | cut -d'-' -f1)"

set_timezone()
{
	###
	# configure timezone, fallback to UTC
	###
	[ -f "/usr/share/zoneinfo/${TZ}" ] || TZ="Etc/UTC"
	log_daemon_msg "${B}${NAME}${N}"; log_action_begin_msg " ${G}configuring timezone data for '${Y}${TZ}${G}'${N}"
	echo "${TZ}" > /etc/timezone
	rm -f /etc/localtime && cp -f "/usr/share/zoneinfo/${TZ}" /etc/localtime
	log_end_msg "${?}"

	###
	# hack rcS, make localtime default
	###
	if [ "${TZ}" != "Etc/UTC" ]; then
		[ -w /etc/default/rcS ] && sed -i 's/^UTC=.*/UTC=no/' /etc/default/rcS
	fi
}

set_locale()
{
	###
	# generate /etc/default/locale
	###
	log_daemon_msg "${B}${NAME}${N}"; log_action_begin_msg " ${G}configuring locales for '${Y}${LANG}${G}'${N}"
	echo "locales locales/default_environment_locale select ${LANG}" | /usr/bin/debconf-set-selections
	update-locale "LANG=${LANG}"
	log_end_msg "${?}"

	###
	# select default locale and configure console-data via debconf
	###
	log_daemon_msg "${B}${NAME}${N}"; log_action_begin_msg " ${G}configuring console data for '${Y}${CD_FULL}${G}'${N}"
	for msg in	"console-data console-data/keymap/policy select Select keymap from arch list" \
			"console-data console-data/keymap/family select ${CD_FAMILY}" \
			"console-data console-data/keymap/${CD_FAMILY}/layout select ${CD_FULL_FIX}" \
			"console-data console-data/keymap/${CD_FAMILY}/${CD_LAYOUT_PATH}/variant select ${CD_VARIANT}" \
			"console-data console-data/keymap/${CD_FAMILY}/${CD_LAYOUT_PATH}/${CD_VARIANT_PATH}/keymap select ${CD_KEYMAP}" \
			"console-data console-data/keymap/full select ${CD_FULL}"; do
		echo "${msg}" | /usr/bin/debconf-set-selections
	done
	DEBIAN_FRONTEND="noninteractive" DEBIAN_PRIORITY="critical" dpkg-reconfigure console-data >/dev/null 2>&1
	log_end_msg "${?}"

}

localize_sources_list() {
	###
	# localise /etc/apt/sources.list
	###
	if [ "${MIRROR}" ] && [ -f /etc/apt/sources.list ]; then
		sed -i 's|/ftp\.\(..\.\)\?debian\.org/|/'"${MIRROR}"'/|' /etc/apt/sources.list
	fi
}

save_locale_variables() {
	[ -f "/etc/default/${NAME}" ] || return 0

	for var in	LANGUAGE KEYTABLE XKBLAYOUT KDEKEYBOARDS MIRROR \
			CD_COUNTRY CD_FAMILY CD_KEYMAP CD_VARIANT CD_FULL \
			CD_LAYOUT CD_LAYOUT_PATH CD_VARIANT_PATH CD_FULL_FIX; do
		
		val=$(eval echo \$${var})
		
		if grep -q "^${var}" "/etc/default/${NAME}"; then
			sed -i 's|^'"${var}"'=.*$|'"${var}"'="'"${val}"'"|' "/etc/default/${NAME}"
		else
			log_warning_msg "${NAME}: ${var} not in in /etc/default/${NAME}"
		fi
	done
}

case "${1}" in
	start)
		set_timezone
		set_locale
		localize_sources_list
		save_locale_variables
		;;
	stop)
		# no-op
		;;
	restart|reload|force-reload)
		echo "Error: argument '${1}' not supported" >&2
		exit 3
		;;
	localize)
		# no output
		log_daemon_msg() { :; }
		log_action_begin_msg() { :; }
		log_end_msg() { :; }
		# localize
		set_locale
		localize_sources_list
		save_locale_variables
		;;
	*)
		echo "Usage: ${NAME} {start|stop|list|localize}" >&2
		exit 3
		;;
esac

:
