#!/bin/sh

### BEGIN INIT INFO
# Provides:          fll-locales
# Required-Start:    mountdevsubfs
# Required-Stop:
# X-Start-Before:    keymap
# Default-Start:     S
# Default-Stop:
# Short-Description: live media locale autoconifgurator
# Description:       The purpose of fll-locales is to calculate required
#                    strings to configure the locale settings of system
#                    according to given lang= string.
### END INIT INFO

###
# F.U.L.L.S.T.O.R.Y init script
#
# Copyright: (C) 2007 - 2008 Kel Modderman <kel@otaku42.de>
# License:   GPLv2
#
# F.U.L.L.S.T.O.R.Y Project Homepage:
# http://developer.berlios.de/projects/fullstory
###

PATH=/sbin:/usr/sbin:/bin:/usr/bin
NAME="fll-locales"

if [ "${1}" = "list" ]; then
	sed -n 's![ \t]\+\([a-z-]\+\)|\?\([a-z]\+\)\?).*### [A-Z][A-Z] \(.\+\) kb:\(.\+\) ###!\1, \3,\4!p' "${0}"
	exit 0
fi

###
# source distro-defaults, no-op unless in live mode
###
FLL_DISTRO_MODE="installed"

if [ -s /etc/default/distro ]; then
	. /etc/default/distro
fi

if [ "${FLL_DISTRO_MODE}" != "live" ]; then
	[ "${FLL_LANG}" ] || exit 0
fi

###
# VERBOSE setting and other rcS variables
###
#. /lib/init/vars.sh

###
# source lsb functions
###
. /lib/lsb/init-functions

###
# source fll functions
###
. /lib/init/fll

###
# cheatcode handling
###
if [ -f /proc/cmdline ]; then
	for param in $(cat /proc/cmdline); do
		case "${param}" in
			flldebug=*)
				[ "${param#flldebug=}" = "${NAME#fll-}" ] && set -x
				;;
			lang=*)
				LANGUAGE=$(awk 'BEGIN{ print tolower("'"${param#lang=}"'") }')
				;;
			utc=yes)
				UTC="yes"
				;;
			utc|gmt)
				CUSTOM_TZ="Etc/UTC"
				;;
			tz=*)
				CUSTOM_TZ="${param#tz=}"
				;;
		esac
	done
fi

###
# allow FLL_LANG environment variable to trump
###
if [ "${FLL_LANG}" ]; then
	LANGUAGE="${FLL_LANG}"
fi

###
# lang cheatcode can optionally be made of two dash-separated parts ll-cc
# ll -> language code
# cc -> demographic code
###
LANG_CODE=${LANGUAGE%%[-_]*}
DEMO_CODE=${LANGUAGE##*[-_]}

###
# if demographic code was ommitted, base demographic choice on language code
###
if [ -z "${DEMO_CODE}" ]; then
	DEMO_CODE="${LANG_CODE}"
fi

###
# language, timezone and keyboard related locale settings
# (good reference: http://www.debian.org/mirror/list)
###
case "${LANG_CODE}" in
#	ar)	LANG="es_AR.UTF-8" ;; # locale not generated
	au)	LANG="en_AU.UTF-8" ;;
	be)	LANG="be_BY.UTF-8" ;;
	bg)	LANG="bg_BG.UTF-8" ;;
	br)
		case "${DEMO_CODE}" in
#			fr)	LANG="br_FR.UTF-8" ;; # locale not generated
			*)	LANG="pt_BR.UTF-8" ;;
		esac
		;;
#	ca)	LANG="en_CA.UTF-8" ;; # locale not generated
	ch)	LANG="de_CH.UTF-8" ;;
#	cl)	LANG="es_CL.UTF-8" ;; # locale not generated
	cn)	LANG="zh_CN.UTF-8" ;;
#	cy)	LANG="cy_GB.UTF-8" ;; # locale not generated
	cz|cs)	LANG="cs_CZ.UTF-8" ;;
	de)
		case "${DEMO_CODE}" in
			ch)	LANG="de_CH.UTF-8" ;;
			*)	LANG="de_DE.UTF-8" ;;
		esac
		;;
	dk|da)	LANG="da_DK.UTF-8" ;;
	en)
		case "${DEMO_CODE}" in
			au)	LANG="en_AU.UTF-8" ;;
#			ca)	LANG="en_CA.UTF-8" ;; # locale not generated
			gb|uk)	LANG="en_GB.UTF-8" ;;
			ie)	LANG="en_IE.UTF-8" ;;
			*)	LANG="en_US.UTF-8" ;;
		esac
		;;
	es)
		case "${DEMO_CODE}" in
#			ar)	LANG="es_AR.UTF-8" ;; # locale not generated
#			cl)	LANG="es_CL.UTF-8" ;; # locale not generated
			*)	LANG="es_ES.UTF-8" ;;
		esac
		;;
	fi)	LANG="fi_FI.UTF-8" ;;
	fr)
		case "${DEMO_CODE}" in
#			ca)	LANG="fr_CA.UTF-8" ;; # locale not generated
			be)	LANG="fr_BE.UTF-8" ;;
			*)	LANG="fr_FR.UTF-8" ;;
		esac
		;;
	gr|el)	LANG="el_GR.UTF-8" ;;
	gb|uk)	LANG="en_GB.UTF-8" ;;
	il|he)	LANG="he_IL.UTF-8" ;;
	hr) 	LANG="hr_HR.UTF-8" ;;
	ie)	LANG="en_IE.UTF-8" ;;
	ga)	LANG="ga_IE.UTF-8" ;;
#	gd)	LANG="gd_GB.UTF-8" ;; # locale not generated
#	gv)	LANG="gv_GB.UTF-8" ;; # locale not generated
	hu)	LANG="hu_HU.UTF-8" ;;
	it)	LANG="it_IT.UTF-8" ;;
	jp|ja)	LANG="ja_JP.UTF-8" ;;
	ko|kr)	LANG="ko_KR.UTF-8" ;;
#	kw)	LANG="kw_GB.UTF-8" ;; # locale not generated
	nb)	LANG="nb_NO.UTF-8" ;;
	nl)
		case "${DEMO_CODE}" in
			be)	LANG="nl_BE.UTF-8" ;;
			*)	LANG="nl_NL.UTF-8" ;;
		esac
		;;
	no)	LANG="nn_NO.UTF-8" ;;
	no)	LANG="no_NO.UTF-8" ;;
	pl)	LANG="pl_PL.UTF-8" ;;
	pt)
		case "${DEMO_CODE}" in
			br)	LANG="pt_BR.UTF-8" ;;
			*)	LANG="pt_PT.UTF-8" ;;
		esac
		;;
	ro)	LANG="ro_RO.UTF-8" ;;
	ru)	LANG="ru_RU.UTF-8" ;;
	si|sl)	LANG="sl_SI.UTF-8" ;;
	sk)	LANG="sk_SK.UTF-8" ;;
	tr)	LANG="tr_TR.UTF-8" ;;
	tw)	LANG="zh_TW.UTF-8" ;;
	us)	LANG="en_US.UTF-8" ;;
	zh)
		case "${DEMO_CODE}" in
			tw)	LANG="zh_TW.UTF-8" ;;
			*)	LANG="zh_CN.UTF-8" ;;
		esac
		;;
	*)	LANG="en_US.UTF-8" ;;
esac

###
# country/territory-related locale settings
###
case "${DEMO_CODE}" in
	au)	### AU Australia kb:us ###
		KEYTABLE="us"
		XKBLAYOUT="us"
		TZ="Australia/Sydney"
		CD_COUNTRY="us_american"
		MIRROR="mirror.linux.org.au"
		;;
	be) 	### BE Belgium kb:be ###
		KEYTABLE="be2-latin1"
		XKBLAYOUT="be,fr,us"
		TZ="Europe/Brussels"
		CD_COUNTRY="Belgian"
		MIRROR="ftp.belnet.be"
		;;
	bg)	### BG Bulgaria kb:bg ###
		KEYTABLE="bg"
		XKBLAYOUT="bg,us"
		TZ="Europe/Sofia"
		CD_COUNTRY="Bulgarian"
		MIRROR="ftp.bg.debian.org"
		;;
	br)	### BR Brazil kb:br ###
		KEYTABLE="br-abnt2"
		XKBLAYOUT="br,us"
		TZ="America/Sao_Paulo"
		CD_COUNTRY="Brazilian"
		MIRROR="ftp.br.debian.org"
		;;
	ch)	### CH Switzerland kb:de ###
		KEYTABLE="sg-latin1"
		XKBLAYOUT="de,fr,us"
		TZ="Europe/Zurich"
		CD_COUNTRY="Swiss-de"
		MIRROR="ftp.ch.debian.org"
		;;
	cn)	### CN Chinese (Simplified) kb:us ###
		KEYTABLE="us"
		XKBLAYOUT="us"
		TZ="Asia/Shanghai"
		CD_COUNTRY=""
		MIRROR="ftp.hk.debian.org" # no primary mirror
		;;
	cz|cs)	### CZ CzechRepublic kb:cs ###
		KEYTABLE="cz-lat2"
		XKBLAYOUT="cs,us"
		TZ="Europe/Prague"
		CD_COUNTRY="Czech-qwerty"
		MIRROR="ftp.cz.debian.org"
		;;
	de)	### DE Germany kb:de ###
		#KEYTABLE="de-latin1-nodeadkeys"	# breaks virtualbox and X.org 7.3
		KEYTABLE="de-latin1"
		XKBLAYOUT="de,us"
		#XKBVARIANT="nodeadkeys,"		# breaks virtualbox and X.org 7.3
		TZ="Europe/Berlin"
		CD_COUNTRY="German"
		MIRROR="ftp.de.debian.org"
		;;
	dk|da)	### DK Denmark kb:dk ###
		KEYTABLE="dk"
		XKBLAYOUT="dk,us"
		TZ="Europe/Copenhagen"
		CD_COUNTRY="Danish"
		MIRROR="ftp.dk.debian.org"
		;;
	es)	### ES Spain kb:es ###
		KEYTABLE="es"
		XKBLAYOUT="es,us"
		TZ="Europe/Madrid"
		CD_COUNTRY="Spanish"
		MIRROR="ftp.es.debian.org"
		;;
	fi)	### FI Finland kb:fi ### 
		KEYTABLE="fi-latin1"
		XKBLAYOUT="fi,us"
		TZ="Europe/Helsinki"
		CD_COUNTRY="Swedish"
		MIRROR="ftp.fi.debian.org"
		;;
	fr)	### FR France kb:fr ###
		KEYTABLE="fr"
		XKBLAYOUT="fr,us"
		TZ="Europe/Paris"
		CD_COUNTRY="French"
		MIRROR="ftp.fr.debian.org"
		;;
	gr|el)	### GR Greece kb:gr ###
		KEYTABLE="gr"
		XKBLAYOUT="gr,us"
		TZ="Europe/Athens"
		CD_COUNTRY="Greek"
		MIRROR="ftp.es.debian.org" # no primary mirror
		;;
	gb|uk)	### GB GreatBritain kb:gb ###
		KEYTABLE="uk"
		XKBLAYOUT="gb,us"
		TZ="Europe/London"
		CD_COUNTRY="British"
		MIRROR="ftp.uk.debian.org"
		;;
	il|he)	### IL Israel (Hebrew) kb:il ###
		KEYTABLE="us"
		XKBLAYOUT="il,us"
		TZ="Asia/Jerusalem"
		CD_COUNTRY="Hebrew"
		MIRROR="ftp.us.debian.org"
		;;
	hr) 	### HR Croatia kb:hr ###
		KEYTABLE="hr" 
		XKBLAYOUT="hr,us"
		TZ="Europe/Zagreb" 
		CD_COUNTRY="Croatian"
		MIRROR="ftp.hr.debian.org" # no primary mirror
		;;
	ie)	### IE Ireland (English) kb:ie ###
		KEYTABLE="uk"
		XKBLAYOUT="ie,gb,us"
		TZ="Europe/Dublin"
		CD_COUNTRY="British"
		MIRROR="ftp.ie.debian.org"
		;;
	ga)	### IE Ireland (Gaeilge) kb:ie ###
		KEYTABLE="uk"
		XKBLAYOUT="ie"
		TZ="Europe/Dublin"
		CD_COUNTRY="British"
		MIRROR="ftp.ie.debian.org"
		;;
	it)	### IT Italy kb:it ###
		KEYTABLE="it"
		XKBLAYOUT="it,us"
		TZ="Europe/Rome"
		CD_COUNTRY="Italian"
		MIRROR="ftp.it.debian.org"
		;;
	jp|ja)	### JP Japanese (Limited) kb:jp ###
		KEYTABLE="us"
		XKBLAYOUT="jp,us"
		TZ="Asia/Tokyo"
		CD_COUNTRY="Japanese"
		MIRROR="ftp.jp.debian.org"
		;;
	ko|kr)	### KR Korean kb:kr ###
		KEYTABLE="us"
		XKBLAYOUT="kr,us"
		TZ="Asia/Seoul"
		CD_COUNTRY="Korean"
		MIRROR="ftp.kr.debian.org"
		;;
	nl)	### NL Netherlands kb:nl ###
		KEYTABLE="us"
		XKBLAYOUT="nl,us"
		TZ="Europe/Amsterdam"
		CD_COUNTRY="Dutch"
		MIRROR="ftp.nl.debian.org"
		;;
	no)	### NO Norway kb:no ###
		KEYTABLE="no"
		XKBLAYOUT="no,us"
		TZ="Europe/Oslo"
		CD_COUNTRY="Norwegian"
		MIRROR="ftp.no.debian.org"
		;;
	pl)	### PL Poland kb:pl ###
		KEYTABLE="pl"
		XKBLAYOUT="pl,us"
		TZ="Europe/Warsaw"
		CD_COUNTRY="Polish"
		MIRROR="ftp.pl.debian.org"
		;;
	pt)	### PT Portugal kb:pt ###
		KEYTABLE="pt-latin1"
		XKBLAYOUT="pt,us"
		TZ="Europe/Lisbon"
		CD_COUNTRY="Portugese"
		MIRROR="ftp.pt.debian.org"
		;;
	ru)	### RU Russia kb:ru ###
		KEYTABLE="ru"
		XKBLAYOUT="ru,us"
		TZ="Europe/Moscow"
		CD_COUNTRY="Russian"
		MIRROR="ftp.ru.debian.org"
		;;
	si|sl)	### SI Slovenia kb:si ###
		KEYTABLE="slovene"
		XKBLAYOUT="si,us"
		TZ="Europe/Ljubljana"
		#CONSOLEFONT="iso02g"
		CD_COUNTRY="Slovene"
		MIRROR="ftp.si.debian.org"
		;;
	sk)	### SK Slovakia kb:sk ###
		KEYTABLE="sk-qwerty"
		XKBLAYOUT="sk,us"
		TZ="Europe/Bratislava"
		CD_COUNTRY="Slovak-qwerty"
		MIRROR="ftp.sk.debian.org"
		;;
	tr)	### TR Turkey kb:tr ###
		KEYTABLE="tr_q-latin5"
		XKBLAYOUT="tr,us"
		TZ="Europe/Istanbul"
		CD_COUNTRY="Turkish"
		MIRROR="ftp.tr.debian.org"
		;;
	tw)	### TW Taiwan (TraditionalChinese) kb:us ###
		KEYTABLE="us"
		XKBLAYOUT="us"
		TZ="Asia/Taipei"
		CD_COUNTRY=""
		MIRROR="ftp.tw.debian.org"
		;;
	us|*)	### US UnitedStates kb:us ###
		KEYTABLE="us"
		XKBLAYOUT="us,ca"
		TZ="America/New_York"
		CD_COUNTRY="us_american"
		MIRROR="ftp.us.debian.org"
		;;
esac

###
# allow CUSTOM_TZ to override above TZ definitions
###
if [ -n "${CUSTOM_TZ}" ]; then
	case "${CUSTOM_TZ}" in
		utc|UTC)
			CUSTOM_TZ="Etc/UTC"
			;;
	esac
	[ -f "/usr/share/zoneinfo/${CUSTOM_TZ}" ] && TZ="${CUSTOM_TZ}"
fi

case "${CD_COUNTRY}" in
	French)
		CD_FAMILY="azerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Same as X11 (latin 9)"
		CD_FULL="${CD_COUNTRY}"
		;;
	Belgian)
		CD_FAMILY="azerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	us_american)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="US american"
		;;
	British)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Bulgarian)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Byelorussian)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Brazilian)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Canadian)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="English"
		CD_FULL="${CD_COUNTRY}"
		;;
	Canadian-fr)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="French"
		CD_FULL="${CD_COUNTRY}"
		;;
	Czech-qwerty)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Danish)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Spanish)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Estonian)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Finnish)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Polish)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Greek)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Italian)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Lithuanian)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Latvian)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Norwegian)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Japanese)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Korean)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Dutch)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Norwegian)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Hebrew)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Hungarian)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Icelandic)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Latin_American)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="Latin American"
		;;
	Macedonian)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Portugese)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Romanian)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Russian)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Serbian-qwerty)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Swedish)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Slovak-qwerty)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Thai)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Turkish)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Ukrainian)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Swiss-fr)
		CD_FAMILY="qwertz"
		CD_KEYMAP="Standard"
		CD_VARIANT="French"
		CD_FULL="${CD_COUNTRY}"
		;;
	Swiss-de)
		CD_FAMILY="qwertz"
		CD_KEYMAP="Standard"
		CD_VARIANT="German"
		CD_FULL="German"
		;;
	German)
		CD_FAMILY="qwertz"
		CD_KEYMAP="latin1 - no dead keys"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Slovak-qwertz)
		CD_FAMILY="qwertz"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Czech-qwertz)
		CD_FAMILY="qwertz"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Hungarian)
		CD_FAMILY="qwertz"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Slovene)
		CD_FAMILY="qwertz"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Croat)
		CD_FAMILY="qwertz"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	Serbian-qwertz)
		CD_FAMILY="qwertz"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="${CD_COUNTRY}"
		;;
	*)
		CD_FAMILY="qwerty"
		CD_KEYMAP="Standard"
		CD_VARIANT="Standard"
		CD_FULL="US american"
		;;
esac

CD_LAYOUT="$(echo ${CD_COUNTRY} | cut -d'-' -f1)"
CD_LAYOUT_PATH="$(echo ${CD_COUNTRY} | tr [A-Z] [a-z] | cut -d'-' -f1)"
CD_VARIANT_PATH="$(echo ${CD_VARIANT} | tr [A-Z] [a-z] | sed 's%\(\ \|(\|)\)%_%g')"
CD_FULL_FIX="$(echo ${CD_FULL} | cut -d'-' -f1)"

set_timezone()
{
	###
	# configure timezone, fallback to UTC
	###
	[ -f "/usr/share/zoneinfo/${TZ}" ] || TZ="Etc/UTC"
	log_daemon_msg "${NAME}"; log_action_begin_msg " configuring timezone data for '${TZ}'"
	echo "${TZ}" > /etc/timezone
	rm -f /etc/localtime && cp -f "/usr/share/zoneinfo/${TZ}" /etc/localtime
	log_end_msg "${?}"

	###
	# hack rcS, make localtime default, unless tz=Etc/UTC or utc=yes
	###
	if [ "${TZ}" != "Etc/UTC" ] && [ "${UTC}" != "yes" ]; then
		# debian defaults to UTC=yes, which is rumored to be dual-boot unfriendly
		[ -w /etc/default/rcS ] && sed -i 's/^UTC=.*/UTC=no/' /etc/default/rcS
	fi

	###
	# hack: we don't configure hwclock.sh to be in the live runlevel configuration
	# but start it now, manually. never stop it, or else we clobber the clock
	###
	if [ -x /etc/init.d/hwclock.sh ]; then
		invoke-rc.d hwclock.sh start
	fi
}

set_locale()
{
	###
	# select default locale and configure console-data via debconf
	###
	log_daemon_msg "${NAME}"; log_action_begin_msg " configuring locales for '${LANG}'"

	for msg in "locales locales/default_environment_locale select ${LANG}" \
		   "console-data console-data/keymap/policy select Select keymap from arch list" \
		   "console-data console-data/keymap/family select ${CD_FAMILY}" \
		   "console-data console-data/keymap/${CD_FAMILY}/layout select ${CD_FULL_FIX}" \
		   "console-data console-data/keymap/${CD_FAMILY}/${CD_LAYOUT_PATH}/variant select ${CD_VARIANT}" \
		   "console-data console-data/keymap/${CD_FAMILY}/${CD_LAYOUT_PATH}/${CD_VARIANT_PATH}/keymap select ${CD_KEYMAP}" \
		   "console-data console-data/keymap/full select ${CD_FULL}"; do
		echo "${msg}"
	done | debconf-set-selections

	update-locale "LANG=${LANG}"

	log_end_msg "${?}"
}

load_keymap() {
	log_daemon_msg "${NAME}"; log_action_begin_msg " loading ${KEYTABLE} keymap"
	dpkg-reconfigure -fnoninteractive -pcritical console-data >/dev/null 2>&1
	log_end_msg "${?}"
}

localize_sources_list() {
	###
	# localise /etc/apt/sources.list
	###
	if [ "${MIRROR}" ] && [ -f /etc/apt/sources.list ]; then
		sed -i 's|/ftp\.\(..\.\)\?debian\.org/|/'"${MIRROR}"'/|' \
			/etc/apt/sources.list \
			/etc/apt/sources.list.d/debian.list
	fi

	# deploy load balancing for first generation sidux push mirrors
	if [ -w /etc/apt/sources.list.d/sidux.list ]; then
		case "$(mawk 'BEGIN{print int(5 * rand())}')" in
			0|1)
				# sidux.com
				SIDUX_MIRROR="http://sidux.com/debian/"
				;;
			2)
				# sidux.net
				SIDUX_MIRROR="http://sidux.net/debian/"
				;;
			*)
				# debian.tu-bs.de
				SIDUX_MIRROR="http://debian.tu-bs.de/project/sidux/debian/"
				;;
		esac

		sed -i "s|\(deb.*[ \t]\)http://sidux.com/debian/|\1 ${SIDUX_MIRROR}|" \
			/etc/apt/sources.list \
			/etc/apt/sources.list.d/sidux.list
	fi
}

save_locale_variables() {
	for var in KEYTABLE XKBLAYOUT XKBVARIANT MIRROR \
		   CD_COUNTRY CD_FAMILY CD_KEYMAP CD_VARIANT CD_FULL \
		   CD_LAYOUT CD_LAYOUT_PATH CD_VARIANT_PATH CD_FULL_FIX; do
		val=$(eval echo \$${var})
		echo "${var}=\"${val}\""
	done > "/etc/default/${NAME}"
}

case "${1}" in
	start)
		set_timezone
		set_locale
		load_keymap
		localize_sources_list
		save_locale_variables
		;;
	stop)
		# no-op
		;;
	restart|reload|force-reload)
		echo "Error: argument '${1}' not supported" >&2
		exit 3
		;;
	localize)
		# no output
		log_daemon_msg() { :; }
		log_action_begin_msg() { :; }
		log_end_msg() { :; }
		# localize
		set_locale
		load_keymap
		localize_sources_list
		save_locale_variables
		;;
	*)
		echo "Usage: ${NAME} {start|stop|list|localize}" >&2
		exit 3
		;;
esac

:
