#!/bin/bash

### BEGIN INIT INFO
# Provides:          fll-xorgconfig
# Required-Start:    
# Required-Stop:     
# Default-Start:     S
# Default-Stop:      0 1 6
# Short-Description: configure Xorg xserver
# Description:       The script is intended to configure the
#                    Xorg xserver for use.
### END INIT INFO

###
# F.U.L.L.S.T.O.R.Y init script
#
# Copyright: (C) 2007 F.U.L.L.S.T.O.R.Y Project
# License:   GPLv2
#
# F.U.L.L.S.T.O.R.Y Project Homepage:
# http://developer.berlios.de/projects/fullstory
###

PATH=/sbin:/usr/sbin:/bin:/usr/bin
NAME="fll-xorgconfig"

###
# source distro-defaults, no-op unless in live mode
###
FLL_DISTRO_MODE="installed"

if [ -s /etc/default/distro ]; then
	. /etc/default/distro
fi

if [ "${FLL_DISTRO_MODE}" != "live" ]; then
	exit 0
fi

if [ ! -x /usr/sbin/fll_xorgconfig ] || [ ! -x fll_xserver_discover ]; then
	exit 0
fi

# XKBLAYOUT is stored here by /etc/init.d/fll-locales
# TODO: fetch this via debconf, requires it be be preseeded via debocnf
# initially by /etc/init.d/fll-locales
if [ -s /etc/default/fll-locales ]; then
	. /etc/default/fll-locales
fi

###
# source lsb functions
###
. /lib/lsb/init-functions

###
# ANSI escape sequences (N, R, G, Y, B, M, C, W)
###
. /lib/fll/fll-init-cols

###
# cheatcode handling
###
if [ -f /proc/cmdline ]; then
	for param in $(cat /proc/cmdline); do
		case "${param}" in
			flldebug=*)
				[ "${param#flldebug=}" = "${NAME#fll-}" ] && set -x
				;;
			noxorgconfig|xorgconfig=no)
				exit 0
				;;
			nomodelines|noml)
				XMODELINES="no"
				;;
			xdepth=*|depth=*)
				XDEPTH="${param#*depth=}"
				;;
			xhrefresh=*|hsync=*)
				XHORIZSYNC="${param#*=}"
				;;
			xmodule=*)
				XMODULE="${param#xmodule=}"
				;;
			xrate=*|rate=*)
				XRATE="${param#*rate=}"
				;;
			xscreen=*|screen=*|xmode=*|mode=*)
				XMODES="${param#*=}"
				;;
			xvrefresh=*|vsync=*)
				XVERTREFRESH="${param#*=}"
				;;
		esac
	done
fi

###
# functions...
###
xserver_video_version() {
	[ "${1}" ] || return
	
	grep-dctrl -n -s Version -XP "xserver-xorg-video-${1}" /var/lib/dpkg/status
}

do_start() {
	# fll_xorgconfig option array
	local XCFG_OPTS

	# sourced earlier from /etc/default/fll-locales
	if [ "${XKBLAYOUT}" ]; then
		XCFG_OPTS+=("--xkblayout ${XKBLAYOUT}")
		case "${XKBLAYOUT}" in
		 	de)
				XCFG_OPTS+=("--xkbvariant nodeadkeys")
				;;
		esac
	fi
}

case "${1}" in
	start)
		;;
	stop)
		;;
	restart|force-reload)
		echo "Error: argument '${1}' not supported" >&2
		exit 3
		;;
	*)
		echo "Usage: ${NAME} {start|stop}" >&2
		exit 3
		;;
esac

:
