#!/bin/sh

### BEGIN INIT INFO
# Provides:          fll-adduser
# Required-Start:    
# Required-Stop:     
# Default-Start:     S
# Default-Stop:      
# Short-Description: add user to live system
# Description:       The purpose of fll-adduser is to add a user to the live
#                    system and populate their /home.
### END INIT INFO

###
# F.U.L.L.S.T.O.R.Y init script
#
# Copyright: (C) 2007 F.U.L.L.S.T.O.R.Y Project
# License:   GPLv2
#
# F.U.L.L.S.T.O.R.Y Project Homepage:
# http://developer.berlios.de/projects/fullstory
###

PATH=/sbin:/usr/sbin:/bin:/usr/bin
NAME="fll-adduser"

###
# source distro-defaults, no-op unless in live mode
###
FLL_DISTRO_MODE="installed"

if [ -s /etc/default/distro ]; then
	. /etc/default/distro
fi

if [ "${FLL_DISTRO_MODE}" != "live" ]; then
	exit 0
fi

###
# VERBOSE setting and other rcS variables
###
#. /lib/init/vars.sh

###
# source lsb functions
###
. /lib/lsb/init-functions

###
# ANSI escape sequences (N, R, G, Y, B, M, C, W)
###
. /lib/fll/fll-init-cols

###
# cheatcode handling
###
for param in $(cat /proc/cmdline); do
	case "${param}" in
		flldebug=*)
			[ "${param#flldebug=}" = "${NAME}" ] && set -x
			;;
		username=*)
			FLL_LIVE_USER="${param#username=}"
			sed -i "s/^FLL_LIVE_USER=.*/FLL_LIVE_USER=\"${FLL_LIVE_USER}\"/" \
				/etc/default/distro
			;;
	esac
done

LIVE_USER_HOME=$(getent passwd ${FLL_LIVE_USER} | cut -d\: -f 6)
	
add_live_user() {
	adduser --disabled-password --gecos "${FLL_LIVE_USER}" "${FLL_LIVE_USER}"
	
	for group in ${FLL_LIVE_USER_GROUPS}; do
		if getent group "${group}" >/dev/null; then
			adduser "${FLL_LIVE_USER}" "${group}"
		fi
	done
}

sync_for_existing_user() {
	install --directory --group="${FLL_LIVE_USER}" --owner="${FLL_LIVE_USER}" "${FLL_LIVE_USER_HOME}"

	rsync -Ha --ignore-existing /etc/skel/ "${FLL_LIVE_USER_HOME}/" 2>/dev/null
	rsync -Ha --ignore-existing /usr/share/user-profile/profile/ "${FLL_LIVE_USER_HOME}/" 2>/dev/null

	chown -R "${FLL_LIVE_USER}:${FLL_LIVE_USER}" "${FLL_LIVE_USER_HOME}"
}

hack_live_user_files() {
	###
	# disable noise at login time
	###
	:> ${FLL_LIVE_USER_HOME}/.hushlogin

	###
	# add handy aliases, these are for live-mode only
	###
	if ! grep -s -q 'alias su' ${FLL_LIVE_USER_HOME}/.bashrc; then
		printf "\nalias su='sudo su'\nalias sux='sudo sux'\n" \
			>> ${FLL_LIVE_USER_HOME}/.bashrc
	fi
}

case "${1}" in
	start)
		log_daemon_msg "${B}${NAME}${N}"
		if getent passwd "${FLL_LIVE_USER}" >/dev/null 2>&1; then
			log_action_begin_msg " ${G}user '${Y}${FLL_LIVE_USER}${W}' already exists, preparing /home${N}"
			sync_for_existing_user
		else
			log_action_begin_msg " ${G}adding user '${Y}${FLL_LIVE_USER}${G}'${N}"
			add_live_user >/dev/null
			log_end_msg 0
		fi
		hack_live_user_files
		;;
	stop)
		;;
	restart|force-reload)
		echo "Error: argument '${1}' not supported" >&2
		exit 3
		;;
	*)
		echo "Usage: ${NAME} {start|stop}" >&2
		exit 3
		;;
esac

:
