#!/bin/dash

### BEGIN INIT INFO
# Provides:          fll-fstab
# Required-Start:    udev mountdevsubfs
# Required-Stop:
# Default-Start:     S
# Default-Stop:
# Short-Description: generates /etc/fstab
# Description:       The purpose of fll-fstab is to generate /etc.fstab via
#                    fll_fshelper(8). It also handles mounting of detected
#                    swap partitions
### END INIT INFO

###
# F.U.L.L.S.T.O.R.Y init script
#
# Copyright: (C) 2007 - 2008 Kel Modderman <kel@otaku42.de>
# License:   GPLv2
#
# F.U.L.L.S.T.O.R.Y Project Homepage:
# http://developer.berlios.de/projects/fullstory
###

PATH=/sbin:/usr/sbin:/bin:/usr/bin
NAME="fll-fstab"

if [ ! -x /usr/sbin/fll_fshelper ]; then
	exit 0
fi

###
# source distro-defaults, no-op unless in live mode
###
FLL_DISTRO_MODE="installed"

if [ -s /etc/default/distro ]; then
	. /etc/default/distro
fi

if [ "${FLL_DISTRO_MODE}" != "live" ]; then
	exit 0
fi

###
# VERBOSE setting and other rcS variables
###
#. /lib/init/vars.sh

###
# source lsb functions
###
. /lib/lsb/init-functions

###
# ANSI escape sequences (N, R, G, Y, B, M, C, W)
###
. /lib/fll/fll-init-cols

###
# ensure this is clean variable
###
NOSWAP=""

###
# cheatcode handling
###
if [ -f /proc/cmdline ]; then
	for param in $(cat /proc/cmdline); do
		case "${param}" in
			flldebug=*)
				[ "${param#flldebug=}" = "${NAME#fll-}" ] && set -x
				;;
			nofstab|fstab=no)
				exit 0
				;;
			noswap|swap=no)
				NOSWAP="--no-swap"
				;;
		esac
	done
fi

do_start() {
	log_daemon_msg "${B}${NAME}${N}"; log_action_begin_msg " ${G}generating ${Y}/etc/fstab${N}"
	/usr/sbin/fll_fshelper --quiet --write-fstab --make-mountpoints ${NOSWAP}
	log_end_msg "${?}"
}

case "${1}" in
	start)
		do_start
		;;
	stop)
		;;
	restart|force-reload)
		echo "Error: argument '${1}' not supported" >&2
		exit 3
		;;
	*)
		echo "Usage: ${NAME} {start|stop}" >&2
		exit 3
		;;
esac

:
