#!/bin/sh

### BEGIN INIT INFO
# Provides:          fll-xdm
# Required-Start:    $remote_fs
# Required-Stop:
# Default-Start:     S
# Default-Stop:
# Short-Description: detect and setup X desktop manager
# Description:       The purpose of this script is to detect and configure an
#                    installed X desktop manager (i.e. kdm, gdm etc.).
### END INIT INFO

###
# F.U.L.L.S.T.O.R.Y init script
#
# Copyright: (C) 2007 - 2008 Kel Modderman <kel@otaku42.de>
# License:   GPLv2
#
# F.U.L.L.S.T.O.R.Y Project Homepage:
# http://developer.berlios.de/projects/fullstory
###

PATH=/sbin:/usr/sbin:/bin:/usr/bin
NAME="fll-xdm"

###
# source distro-defaults, no-op unless in live mode
###
FLL_DISTRO_MODE="installed"

if [ -s /etc/default/distro ]; then
	. /etc/default/distro
fi

if [ "${FLL_DISTRO_MODE}" != "live" ]; then
	exit 0
fi

###
# VERBOSE setting and other rcS variables
###
#. /lib/init/vars.sh

###
# source lsb functions
###
. /lib/lsb/init-functions

###
# source fll functions
###
. /lib/init/fll

###
# debian's default-display-manager control file
###
DEFAULT_DISPLAY_MANAGER_FILE=/etc/X11/default-display-manager

###
# cheatcode handling
###
if [ -f /proc/cmdline ]; then
	for param in $(cat /proc/cmdline); do
		case "${param}" in
			flldebug=*)
				[ "${param#flldebug=}" = "${NAME#fll-}" ] && set -x
				;;
			desktop=*)
				DESKTOP="${param#desktop=}"
				;;
			dpi=*)
				CUSTOM_DPI="${param#dpi=}"
				case "${CUSTOM_DPI}" in
					*[!0-9]*)
						CUSTOM_DPI=""
						;;
				esac
				;;
		esac
	done
fi

get_init_seq_num() {
	if [ "${#}" -ne 2 ] || [ ! -d "${2}" ] || \
		[ ! -x /usr/bin/fll_analyze_initscripts ]; then
		return
	fi

	/usr/bin/fll_analyze_initscripts "${1}" --chroot "${2}" | mawk '
		/^update-rc.d/ {
			for (i=3; i<=NF; i++) {
				if ($i == "start" || $i == "stop")
					printf "%s=%s\n", toupper($i), $++i
			}
		}'
}

setup_kdm() {
	# wallpaper
	echo "USEBACKGROUND=true"		>  /etc/default/kdm.d/wallpaper
	echo "WALLPAPER=${FLL_WALLPAPER}"	>> /etc/default/kdm.d/wallpaper
	# autologin
	echo "AUTOLOGINUSER=${FLL_LIVE_USER}"	>  /etc/default/kdm.d/autologin
	echo "AUTOLOGINAGAIN=true"		>> /etc/default/kdm.d/autologin
	echo "AUTOLOGINDELAY=0"			>> /etc/default/kdm.d/autologin

	if [ "${CUSTOM_DPI}" ]; then
		sed -i -e "s/\(ServerArgsLocal\=\-nolisten tcp\).*$/\1 \-dpi ${CUSTOM_DPI}/" \
			/etc/kde3/kdm/kdmrc
	fi
	
	unset START STOP
	eval $(get_init_seq_num kdm ${FLL_MOUNTPOINT} 2>/dev/null)
	if [ "${START}" ] && [ "${STOP}" ]; then
		update-rc.d kdm start "${START}" 5 . stop "${STOP}" 0 1 2 3 4 6 . >/dev/null
		return "${?}"
	else
		insert_initscript kdm "${FLL_MOUNTPOINT}"
		return "${?}"
	fi
}

setup_gdm() {
	# autologin + greeter theme
	sed -i	-e "/^AutomaticLogin\=.*/d" \
		-e "/^AutomaticLoginEnable\=.*/d" \
		-e "s/^\(\[daemon\]$\)/\1\nAutomaticLogin\=${FLL_LIVE_USER}\nAutomaticLoginEnable\=true/" \
			/etc/gdm/gdm.conf

	if [ "${CUSTOM_DPI}" ]; then
		sed -i -e "s/\(command\=\/usr\/bin\/X \-audit [0-9]*$\)/\1 \-dpi ${CUSTOM_DPI}/" \
			/usr/share/gdm/defaults.conf
	fi
	
	unset START STOP
	eval $(get_init_seq_num gdm ${FLL_MOUNTPOINT} 2>/dev/null)
	if [ "${START}" ] && [ "${STOP}" ]; then
		update-rc.d gdm start "${START}" 5 . stop "${STOP}" 0 1 2 3 4 6 . >/dev/null
		return "${?}"
	else
		insert_initscript gdm "${FLL_MOUNTPOINT}"
		return "${?}"
	fi
}

setup_x_cursor_theme() {
	if [ -e /usr/share/icons/DMZ-Black/cursor.theme ]; then
		update-alternatives --set x-cursor-theme /usr/share/icons/DMZ-Black/cursor.theme >/dev/null
	fi
}



case "${1}" in
	start)
		GDM="$(which gdm 2>/dev/null)"
		if [ "${GDM}" ]; then
			log_daemon_msg "${NAME}"; log_action_begin_msg " configuring gdm"
			setup_gdm && echo "${GDM}" > "${DEFAULT_DISPLAY_MANAGER_FILE}"
			log_end_msg "${?}"
		fi

		# Handle kdm last, making it the default display manager
		# ...unless overriden below
		KDM="$(which kdm 2>/dev/null)"
		if [ "${KDM}" ]; then
			log_daemon_msg "${NAME}"; log_action_begin_msg " configuring kdm"
			setup_kdm && echo "${KDM}" > "${DEFAULT_DISPLAY_MANAGER_FILE}"
			log_end_msg "${?}"
		fi

		# Two desktop-managers installed, override default display manager
		# based on desktop choice cheatcode
		if [ -n "${KDM}" ] && [ -n "${GDM}" ]; then
			case "${DESKTOP}" in
				gnome|xfce*)
					echo "${GDM}" > "${DEFAULT_DISPLAY_MANAGER_FILE}"
					;;
			esac
		fi

		setup_x_cursor_theme
		;;
	stop)
		;;
	restart|force-reload)
		echo "Error: argument '${1}' not supported" >&2
		exit 3
		;;
	*)
		echo "Usage: ${NAME} {start|stop}" >&2
		exit 3
		;;
esac

:
