#!/bin/sh -e
# This script can be called in the following ways:
#
# After the package was removed:
#       <postrm> remove
#
# After the package was purged:
#       <postrm> purge
#
# After the package was upgraded:
#       <old-postrm> upgrade <new-version>
# if that fails:
#       <new-postrm> failed-upgrade <old-version>
#
#
# After all of the packages files have been replaced:
#       <postrm> disappear <overwriting-package> <version>
#
#
# If preinst fails during install:
#       <new-postrm> abort-install
#
# If preinst fails during upgrade of removed package:
#       <new-postrm> abort-install <old-version>
#
# If preinst fails during upgrade:
#       <new-postrm> abort-upgrade <old-version>

purge_conffile() {
	rm -f ${1}

	for ext in '~' '%' .bak .ucf-new .ucf-old .ucf-dist
	do
		rm -f ${1}${ext}
	done
}

#DEBHELPER#

case "$1" in
	remove|purge)
		for filename in /etc/default/fll-init /etc/default/fll-locales
		do
			purge_conffile "${filename}"
		done

		# Ensure removal, as it declares duplicate provision of core
		# dependency boot facilities
		rm -f /etc/init.d/fll-reboot

		for script in halt reboot
		do
			purge_conffile "/etc/insserv/overrides/${script}"

			# If insserv is present and configured, call it to
			# replace halt and reboot facility runlevel links
			case "$(readlink -f /usr/sbin/update-rc.d)" in
				*-insserv)
					insserv "/etc/init.d/${script}"
					;;
			esac
		done

		# fll-live-initramfs may have created this file
		rm -f /etc/udev/rules.d/70-fll-live.rules
		;;
	upgrade|failed-upgrade|disappear)
		;;
	abort-install|abort-upgrade)
		;;
	*)
		echo "$0 called with unknown argument \`$1'" 1>&2
		exit 1
		;;
esac

exit 0
