<?xml version="1.0" encoding="UTF-8"?>
<deviceinfo version="0.2">
	<device>
		<match key="info.capabilities" contains="input.touchpad">
			<match key="info.product" contains="ETPS">
				<merge key="input.x11_driver" type="string">synaptics</merge>
				<merge key="input.x11_options.SHMConfig" type="string">on</merge>
				<merge key="input.x11_options.AccelFactor" type="string">0.0320</merge>      
				<merge key="input.x11_options.MaxSpeed" type="string">0.72</merge>      
				<merge key="input.x11_options.Emulate3Buttons" type="string">off</merge>      
				<merge key="input.x11_options.LBCornerButton" type="string">2</merge>      
				<merge key="input.x11_options.LeftEdge" type="string">60</merge>      
				<merge key="input.x11_options.RightEdge" type="string">1070</merge>      
				<merge key="input.x11_options.TopEdge" type="string">90</merge>      
				<merge key="input.x11_options.BottomEdge" type="string">680</merge>      
				<merge key="input.x11_options.VertTwoFingerScroll" type="string">1</merge>      
				<merge key="input.x11_options.HorizTwoFingerScroll" type="string">1</merge>      
				<merge key="input.x11_options.LockedDrags" type="string">1</merge>      
				<merge key="input.x11_options.CoastingSpeed" type="string">0.13</merge>      
				<merge key="input.x11_options.CircularScrolling" type="string">1</merge>      
				<merge key="input.x11_options.CircScrollTrigger" type="string">8</merge>  
				<merge key="input.x11_options.TapButton1" type="string">1</merge>
				<merge key="input.x11_options.TapButton2" type="string">2</merge>
			</match>
		</match>
	</device>
</deviceinfo>
