<?xml version="1.0" encoding="UTF-8"?>
<deviceinfo version="0.2">
	<device>
		<match key="info.capabilities" contains="input.touchpad">
			<merge key="input.x11_driver" type="string">synaptics</merge>
			<merge key="input.x11_options.SHMConfig" type="string">true</merge>
			<merge key="input.x11_options.TapButton1" type="string">1</merge>
			<merge key="input.x11_options.VertEdgeScroll" type="string">true</merge>
			<merge key="input.x11_options.VertTwoFingerScroll" type="string">true</merge>
		</match>
	</device>
</deviceinfo>
